* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;

  scroll-behavior: smooth;
}
body {
  position: relative;
  margin: 0;
  padding: 0;
  font-family: "Raleway", sans-serif;
  font-weight: 400;
  font-size: 16px;
  color: #ccc;
  background-color: #111;
}

ul,
li {
  display: block;
  padding: 0;
  margin: 0;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  padding: 0;
  margin: 0;
  font-weight: 500;
  color: #fff;
}
p {
  margin: 0;
  line-height: 170%;
}
.container {
  width: 100%;
  max-width: 1440px;
  margin: 0 auto;
}
.flex {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
}
a {
  font-weight: 600;
  display: inline-block;
  color: #fff;
  text-decoration: none;
  padding-bottom: 4px;
}
button {
  font-family: inherit;
  font-weight: 500;
  border: none;
  background: none;
  cursor: pointer;
}
.btn {
  display: inline-block;
  cursor: pointer;
  padding: 13px 25px;
  border-radius: 25px;
  color: #000;
  background-color: #fff;
  font-size: 18px;
  font-weight: 500;
  transition: all 0.5s ease;
  text-align: center;
  line-height: 22px;
  width: fit-content;
}
.btn:hover {
  background-color: #ffc000;
}
img {
  height: 100%;
  width: 100%;
}
section {
  padding: 75px 0;
}
h1 {
  font-size: 50px;
}
h2 {
  font-size: 40px;
}
h3 {
  font-size: 30px;
}
.description {
  text-align: center;
  max-width: 500px;
  margin: 0 auto;
  line-height: 28px;
}

/* header */

.header {
  background-color: #000000;
  padding: 20px 0;
}
.header .container.flex {
  justify-content: space-between;
  gap: 20px;
}
.logo {
  max-width: 100px;
}
.menu__list {
  gap: 20px;
}
.menu__item a:hover {
  border-bottom: 1px solid #fff;
}
.contacts {
  display: flex;
  flex-direction: column;
  gap: 15px;
}

/* main */

.banner {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #001a1a;
  padding: 300px 0;
  background-image: url(../img/main.webp);
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  z-index: 10;
}
.banner::before {
  content: "";
  position: absolute;
  top: 0;
  right: 0;
  left: 0;
  background-color: #00000080;
  width: 100%;
  height: 100%;
  z-index: -1;
}
.banner__content {
  display: flex;
  align-items: center;
  justify-content: flex-end;
  color: #fff;
}
.banner__image img {
  max-width: 100%;
  height: auto;
}
.banner__subtitle {
  font-size: 1.2rem;
  margin-bottom: 10px;
  display: block;
  font-family: handwriting;
  font-style: italic;
}
.banner__title {
  font-size: 5rem;
  font-weight: bold;
  margin-bottom: 10px;
}
.banner__title span {
  color: #ffc107;
}
.banner__content-desc {
  font-size: 1.1rem;
  margin-bottom: 10px;
}
.banner__offer {
  font-size: 1.5rem;
  font-weight: bold;
  background-color: #ffc107;
  color: #000;
  display: inline-block;
  padding: 10px 20px;
  border-radius: 5px;
}

/* video-section */

.video-section__content {
  justify-content: space-between;
  gap: 40px;
}
.video-section__text {
  max-width: 400px;
}
.video-section__title {
  font-size: 3rem;
}
.video-section__description {
  margin: 30px 0;
}
.video-section__thumbnail {
  height: 500px;
}

/* services */

.services__list {
  justify-content: space-between;
  text-align: center;
  gap: 30px;
}
.services__item {
  max-width: 250px;
  padding: 20px;
}
.services__icon img {
  max-width: 50px;
  margin-bottom: 10px;
}
.services__title {
  font-size: 1.5rem;
  margin-bottom: 10px;
}
.services__description {
  font-size: 1rem;
}

/* offers */

.offers {
  position: relative;
}
.offers__item {
  margin-bottom: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
  flex-wrap: wrap;
  padding: 160px 0;
}
.offers__image img {
  max-width: 300px;
  height: auto;
}
.offers__details {
  max-width: 400px;
}
.offers__details_bot {
  text-align: right;
}
.offers__title {
  position: relative;
  font-size: 2.5rem;
  text-transform: uppercase;
  margin-bottom: 10px;
  padding-bottom: 10px;
}
.offers__title::before {
  content: "";
  position: absolute;
  bottom: 0;
  height: 2px;
  background-color: #808080;
  width: 100%;
}
.offers__description {
  font-size: 1rem;
  margin-bottom: 20px;
}
.offers__item_top {
  position: relative;
}
.offers__image_top-right {
  position: absolute;
  right: 0;
  top: 0;
}
.offers__image_top-left {
  position: absolute;
  left: 0;
  top: 0;
}
.offers__image_top-left img {
  object-position: right;
  margin-left: auto;
  display: block;
  max-width: 500px;
}
.offers__item_bot {
  position: relative;
}
.offers__image_bot-left {
  position: absolute;
  left: 0;
  top: 0;
}
.offers__image_bot-right {
  position: absolute;
  right: 0;
  top: 0;
}

/* trending-products */

.section-header {
  text-align: center;
  margin-bottom: 30px;
}
.section-description {
  font-size: 1rem;
  margin: 30px 0;
}

.products {
  display: flex;
  justify-content: space-between;
  gap: 20px;
  align-items: stretch;
}

.product-item {
  width: 250px;
  text-align: center;
  margin-bottom: 20px;
}

.product-thumbnail img {
  max-width: 100%;
  height: auto;
  margin-bottom: 10px;
}

.product-title {
  font-size: 1.2rem;
  margin-bottom: 10px;
}

.product-price {
  font-size: 1rem;
  margin-bottom: 10px;
}

.discount {
  color: #ff0000;
  font-weight: bold;
}

.original-price {
  text-decoration: line-through;
  color: #777;
}

.product-link {
  font-size: 1rem;
  color: #ffc107;
  text-decoration: none;
}

.navigation-buttons .btn {
  font-size: 1.5rem;
  color: #ffc107;
  background-color: transparent;
  border: none;
}

.all-products-link {
  text-align: center;
  margin-top: 30px;
}

.all-products-link a {
  font-size: 1.2rem;
  color: #ffc107;
  text-decoration: none;
}

/* client-reviews */

.client-reviews {
  overflow-x: hidden;
}
.review-block {
  border: 4px solid #333;
  width: fit-content;
  margin: 0 auto;
  max-width: 900px;
  width: 100%;
  padding: 70px;
}
.review-item {
  display: none;
  align-items: center;
  flex-wrap: wrap;
  justify-content: center;
  gap: 30px;
  margin-bottom: 20px;
  transition: all 0.5s ease;
}
.review-item.active {
  display: flex;
}
.review-img {
  text-align: center;
}
.review-item__marks {
  background-color: #333;
  padding: 7px;
  border-radius: 50%;
}
.review-item__marks img {
  width: 20px;
  height: 20px;
  display: block;
}
.review-user-info {
  text-align: center;
}

.user-name {
  font-size: 1.2rem;
  font-weight: bold;
}

.user-position {
  font-size: 1rem;
  color: #ccc;
}
.review-content {
  max-width: 500px;
}

.review-content p {
  font-size: 1rem;
  line-height: 1.5;
}

.owl-dots {
  text-align: center;
  margin-top: 20px;
}

.owl-dots .owl-dot span {
  background-color: #fff;
  border-radius: 50%;
  display: inline-block;
  height: 10px;
  width: 10px;
  margin: 5px;
}

.owl-dots .owl-dot.active span {
  background-color: #ffc107;
}

.latest-news {
  background-color: #000;
  color: #fff;
  padding: 50px 0;
}

.section-title h2 {
  text-align: center;
  font-size: 2.5rem;
  margin-bottom: 30px;
}

/* news-items */

.news-items {
  display: flex;
  flex-wrap: wrap;
  gap: 40px;
  justify-content: space-around;
}

.news-item {
  position: relative;
  width: 45%;
  padding: 20px;
}

.news-item img {
  border: 10px solid #333;
  max-width: 400px;
}

.news-content {
  position: absolute;
  bottom: 0;
  right: 0;
  background-color: #171717;
  padding: 15px;
  max-width: 400px;
}

.news-content h3 {
  font-size: 1.3rem;
  margin-bottom: 15px;
}
.news-content p {
  font-size: 1rem;
  opacity: 0.6;
}

.read-more {
  text-decoration: none;
  font-weight: bold;
  text-transform: uppercase;
  letter-spacing: 2px;
  margin-top: 10px;
}
.read-more:hover {
  text-decoration: none;
}

/* contact-section */

.section-title {
  text-align: center;
  margin-bottom: 30px;
}

.contact-form {
  max-width: 400px;
  width: 100%;
  margin: 0 auto;
  padding: 20px;
}
.form-group {
  margin-bottom: 15px;
}
.form-group label {
  display: block;
  margin-bottom: 5px;
  font-weight: bold;
}
.form-control {
  width: 100%;
  padding: 10px;
}
.contact-section__wrap {
}
.contact-section__img {
  max-width: 600px;
}

/* contact-form */

.form {
  margin-top: 50px;
}
.form__input {
  display: flex;
  flex-direction: column;
  gap: 10px;
  margin: 20px 0;
}
.form__input input {
  padding: 8px 10px;
  font-size: 18px;
}
.textarea {
  font-family: inherit;
  padding: 8px 10px;
  font-size: 18px;
}
.form-checkbox {
  gap: 15px;
  margin: 30px 0;
}
.form-checkbox a {
  padding: 0;
}

/* footer */

.footer {
  padding: 75px 0;
}
.footer-top {
  flex-direction: column;
  gap: 30px;
  justify-content: space-between;
}
.footer__contacts {
  margin-top: 50px;
  max-width: 600px;
}
.footer__contact:hover,
.footer_bot a:hover {
  border-bottom: 1px solid #fff;
}
.footer_bot {
  gap: 30px;
  justify-content: center;
  margin-top: 80px;
}

/* about-main */
.title {
  letter-spacing: 3px;
  text-transform: uppercase;
}
.about-main {
  padding: 150px 0;
}
.about-main__wrap {
  flex-direction: column;
  justify-content: center;
}
.about-main__links {
  margin-top: 15px;
  gap: 10px;
}
.about-main__links span {
  font-weight: bold;
  font-size: 20px;
}

/* history-section */

.history-content {
  justify-content: center;
  gap: 50px;
}
.history-content p {
  max-width: 450px;
  border-right: 2px solid #333;
  border-bottom: 2px solid #333;
  padding: 25px;
}
.history-content img {
  max-width: 500px;
}
.history-images,
.history-text {
  margin: 40px 0;
  justify-content: center;
  gap: 50px;
}
.history-image img {
  height: 300px;
}

/* partnerships */

.partnerships-content p {
  max-width: 500px;
  margin: 0 auto;
  text-align: center;
}
.partnerships-content img {
  margin-top: 40px;
  object-fit: cover;
  height: 500px;
}

/* catalog */

.catalog-content {
  text-align: center;
  max-width: 800px;
  margin: 0 auto;
}
.catalog-categories {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  margin-top: 40px;
}
.catalog-category {
  max-width: 250px;
  text-align: center;
  margin-bottom: 30px;
}
.catalog-category img {
  max-width: 100%;
  height: auto;
  border-radius: 8px;
}
.catalog-category h3 {
  margin-top: 15px;
  font-size: 1.5em;
}
.catalog-category p {
  margin: 15px 0;
}

/* policy */

.policy h1 {
  text-align: center;
  margin-bottom: 40px;
}
.policy h2 {
  margin-top: 40px;
  margin-bottom: 30px;
}
.policy p {
  margin-bottom: 30px;
}
.policy ul {
  padding-left: 20px;
}
.policy ul li {
  margin-bottom: 20px;
}
.thanks h1 {
  margin-bottom: 50px;
}
.thanks p {
  margin-bottom: 40px;
}
@media (max-width: 1200px) {
  .container {
    max-width: 960px;
    width: 100%;
  }
}
@media (max-width: 992px) {
  .container {
    max-width: 720px;
    width: 100%;
  }
  .offers__image_top-left,
  .offers__image_bot-left,
  .offers__image_bot-right {
    position: static;
  }
  .offers__item {
    padding: 0;
    padding-top: 100px;
  }
  .news-item {
    width: 100%;
  }
  .news-item img {
    height: 250px;
    object-fit: cover;
  }
  .news-content {
    position: static;
  }
}
@media (max-width: 768px) {
  .container {
    max-width: 540px;
    width: 100%;
  }
  h1 {
    font-size: 40px;
  }
  h2 {
    font-size: 30px;
  }
  h3 {
    font-size: 20px;
  }
  .offers__image_top-right {
    display: none;
  }
}
@media (max-width: 576px) {
  .container {
    width: calc(100% - 30px);
  }
  .offers__title::before {
    display: none;
  }
  .banner__title {
    font-size: 2.5rem;
  }
  .video-section__thumbnail img {
    object-fit: cover;
  }
  .history-image img {
    object-fit: cover;
  }
  .title {
    font-size: 30px !important;
  }
}
